{
  "name": "module-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cjs": "rollup -c configs/cjs.config.js",
    "es": "rollup -c configs/es.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-html": "^1.0.4",
    "date-fns": "^4.1.0",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0"
  }
}
